In [1]:
from feature_26_generation import *
from tqdm import tqdm
import matplotlib.pyplot as plt
import warnings
pd.options.mode.chained_assignment = None  # to remove warning
warnings.filterwarnings(action='ignore', message='Mean of empty slice')
np.seterr(divide='ignore', invalid='ignore')

{'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'warn'}

In [2]:
paths_finished = load('paths_finished')
paths_unfinished = load('paths_unfinished')
shortest_path_distance_matrix = load('shortest_path_matrix')
articles = load_articles()

# Features 2 : Path length and player persistence

In [3]:
paths_finished_copy = paths_finished.copy(deep=True)

paths_finished_with_path_length, mean_optimal_path_length_f = add_path_length(paths_finished_copy, articles, shortest_path_distance_matrix, True)
paths_finished_with_path_length

100%|██████████████████████████████████████████████████████████████████████████| 51318/51318 [00:49<00:00, 1041.37it/s]
100%|██████████████████████████████████████████████████████████████████████████| 51318/51318 [00:45<00:00, 1132.10it/s]
Mean optimal path length: 2.85

,hashedIpAddress,timestamp,durationInSec,path,rating,path_length,optimal_path_length
0,6a3701d319fc3754,2011-02-15 03:26:49,166,"[14th_century, 15th_century, 16th_century, Pac...",NaN,9,3.0
1,3824310e536af032,2012-08-12 06:36:52,88,"[14th_century, Europe, Africa, Atlantic_slave_...",3.0,5,3.0
2,415612e93584d30e,2012-10-03 21:10:40,138,"[14th_century, Niger, Nigeria, British_Empire,...",NaN,8,3.0
3,64dd5cd342e3780c,2010-02-08 07:25:25,37,"[14th_century, Renaissance, Ancient_Greece, Gr...",NaN,4,2.0
4,015245d773376aab,2013-04-23 15:27:08,175,"[14th_century, Italy, Roman_Catholic_Church, H...",3.0,7,3.0
...,...,...,...,...,...,...,...
51313,15a13a1d66ef5456,2012-10-03 02:23:35,66,"[Yagan, Ancient_Egypt, Civilization]",NaN,3,2.0
51314,2ef7ac844cefda58,2011-03-16 05:42:18,165,"[Yagan, Folklore, 19th_century, Charles_Dicken...",3.0,7,3.0
51315,12863abb7887f890,2013-11-22 04:42:52,228,"[Yagan, Australia, England, France, United_Sta...",NaN,7,3.0
51316,19f8284371753362,2011-02-27 07:42:47,56,"[Yarralumla%2C_Australian_Capital_Territory, A...",1.0,4,2.0
51317,24b84602179de377,2011-10-09 01:11:41,30,"[Ziad_Jarrah, Germany, Jew]",NaN,3,2.0

In [4]:
paths_unfinished_copy = paths_unfinished.copy(deep=True)
paths_unfinished_with_path_length, mean_optimal_path_length_u = add_path_length(paths_unfinished_copy, articles, shortest_path_distance_matrix, False)
paths_unfinished_with_path_length

100%|██████████████████████████████████████████████████████████████████████████| 24846/24846 [00:14<00:00, 1691.07it/s]
100%|███████████████████████████████████████████████████████████████████████████| 24846/24846 [00:27<00:00, 917.26it/s]
Mean optimal path length: 3.23

,hashedIpAddress,timestamp,durationInSec,path,target,type,path_length,optimal_path_length
0,2426091a53125110,2011-02-07 05:02:15,1804,[Obi-Wan_Kenobi],Microsoft,timeout,1,3.0
1,26141fd878806294,2011-02-07 05:14:11,1805,[Julius_Caesar],Caracas,timeout,1,3.0
2,2b015fb8181c48f2,2011-02-07 15:00:19,1818,"[Malawi, Democracy, Alexander_the_Great]",First_Crusade,timeout,3,3.0
3,53a53bc244e08a6a,2011-02-07 16:06:01,49,[Paraguay],Mount_St._Helens,restart,1,3.0
4,53a53bc244e08a6a,2011-02-07 17:18:25,1808,"[Paraguay, Bolivia]",Mount_St._Helens,timeout,2,3.0
...,...,...,...,...,...,...,...,...
24870,109ed71f571d86e9,2014-01-15 12:06:45,180,"[Franz_Kafka, Tuberculosis, World_Health_Organ...",Cholera,restart,6,3.0
24871,232f992e57d43e8d,2014-01-15 12:08:17,6,[Modern_history],Hollandic,restart,1,3.0
24872,2e09a7224600a7cd,2014-01-15 15:06:40,1900,"[Computer_programming, Linguistics, Culture]",The_Beatles,timeout,3,3.0
24873,60af9e2138051b96,2014-01-15 15:24:41,1903,"[Jamaica, United_Kingdom, World_War_II, Battle...",Alan_Turing,timeout,4,3.0
24874,1cf0cbb3281049ab,2014-01-15 21:54:01,352,"[Mark_Antony, Rome, Tennis, Hawk-Eye, Computer]",Feather,restart,5,3.0

# Features 6: Position of clicked link on the article

In [5]:
paths_finished_copy = paths_finished.copy(deep=True)

df = add_link_position(paths_finished_copy, True)
display(df)

100%|██████████████████████████████████████████████████████████████████████████| 51318/51318 [00:42<00:00, 1208.31it/s]
100%|██████████████████████████████████████████████████████████████████████████| 51318/51318 [00:38<00:00, 1319.32it/s]
 16%|███████████▌                                                              | 7999/51318 [00:00<00:02, 19221.53it/s]

C:\Users\mathi\anaconda3\envs\ada\lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,

100%|█████████████████████████████████████████████████████████████████████████| 51318/51318 [00:02<00:00, 19340.93it/s]

,hashedIpAddress,timestamp,durationInSec,path,rating,position_mean,position_std
0,6a3701d319fc3754,2011-02-15 03:26:49,166,"[14th_century, 15th_century, 16th_century, Pac...",NaN,0.306033,0.289749
1,3824310e536af032,2012-08-12 06:36:52,88,"[14th_century, Europe, Africa, Atlantic_slave_...",3.0,0.211005,0.107645
2,415612e93584d30e,2012-10-03 21:10:40,138,"[14th_century, Niger, Nigeria, British_Empire,...",NaN,0.249352,0.079780
3,64dd5cd342e3780c,2010-02-08 07:25:25,37,"[14th_century, Renaissance, Ancient_Greece, Gr...",NaN,0.238615,0.175111
4,015245d773376aab,2013-04-23 15:27:08,175,"[14th_century, Italy, Roman_Catholic_Church, H...",3.0,0.313594,0.309360
...,...,...,...,...,...,...,...
51313,15a13a1d66ef5456,2012-10-03 02:23:35,66,"[Yagan, Ancient_Egypt, Civilization]",NaN,0.342592,0.265076
51314,2ef7ac844cefda58,2011-03-16 05:42:18,165,"[Yagan, Folklore, 19th_century, Charles_Dicken...",3.0,0.134674,0.169434
51315,12863abb7887f890,2013-11-22 04:42:52,228,"[Yagan, Australia, England, France, United_Sta...",NaN,0.259137,0.232887
51316,19f8284371753362,2011-02-27 07:42:47,56,"[Yarralumla%2C_Australian_Capital_Territory, A...",1.0,0.227690,0.157748
51317,24b84602179de377,2011-10-09 01:11:41,30,"[Ziad_Jarrah, Germany, Jew]",NaN,0.263002,0.024426

# investigating nans :

In [6]:
#paths_finished_copy.path.iloc[43]
target = 'El_Ni%C3%B1o-Southern_Oscillation'
if '%' in target:
    print(True)
#El_Ni%25C3%25B1o-Southern_Oscillation

True

In [7]:
df['position_mean'].min()

0.0026098713033953997

In [8]:
paths_finished_copy.path.iloc[13]

['14th_century',
 'Renaissance',
 'Empiricism',
 'Nature',
 'Weather',
 'Sun',
 'Isaac_Newton',
 'Rainbow']

In [9]:
nans = df[df['position_mean'].isna()]
nans

,hashedIpAddress,timestamp,durationInSec,path,rating,position_mean,position_std
5857,43f864c75b2571b5,2012-10-18 19:10:01,0,[Lesotho],NaN,NaN,NaN
9589,5590014e126275b4,2008-11-03 07:19:15,0,[Moon],NaN,NaN,NaN
9872,43f864c75b2571b5,2012-10-18 19:09:55,0,[Coal],NaN,NaN,NaN
20919,43f864c75b2571b5,2012-10-18 19:09:49,0,[Pyramid],NaN,NaN,NaN
23347,321e4b101c5b58ff,2008-11-03 15:37:40,0,[Apple],NaN,NaN,NaN
24326,43f864c75b2571b5,2012-10-18 19:09:37,0,[Snow_Goose],NaN,NaN,NaN
30761,43f864c75b2571b5,2012-10-18 19:10:20,0,[Royal_Navy],NaN,NaN,NaN
33832,43f864c75b2571b5,2012-10-18 19:09:27,0,[Abel_Tasman],NaN,NaN,NaN
34302,43f864c75b2571b5,2012-10-18 19:10:07,0,[American_Samoa],NaN,NaN,NaN
38927,43f864c75b2571b5,2012-10-18 19:09:43,0,[Florence_Nightingale],NaN,NaN,NaN
50466,43f864c75b2571b5,2012-10-18 19:10:14,0,[William_and_Mary],NaN,NaN,NaN

In [10]:
find_word_position_html(['AT%26T', 'Dallas%2C_Texas'])

0.8695089820359282

# to see distribution :

In [ ]:
df['positions_of_all_links'] = pd.Series(dtype='object')
#  Transform next link positions (remove zeros and plug into dataframe for each path)
for i in tqdm(range(len(next_link_position))):
    df['positions_of_all_links'][i] = [np.trim_zeros(next_link_position[i,:])]
    #df['positions_of_all_links'][i] = [(next_link_position[i,:])]

df

In [ ]:
plt.hist(position_series_median_per_path, bins = 50)
plt.show()

In [ ]:
dff = df.sample(n=3000)
dff = dff.reset_index(drop=True)
for i in tqdm(range(len(dff))):
    plt.hist(dff['positions_of_all_links'][i], bins = 20)
plt.show()

In [12]:
paths_unfinished_copy = paths_unfinished.copy(deep=True)

df_u = add_link_position(paths_unfinished_copy, False)
df_u

100%|██████████████████████████████████████████████████████████████████████████| 24875/24875 [00:12<00:00, 2011.06it/s]
100%|██████████████████████████████████████████████████████████████████████████| 24875/24875 [00:14<00:00, 1713.73it/s]
 13%|█████████▉                                                                | 3324/24875 [00:00<00:01, 16719.49it/s]

C:\Users\mathi\anaconda3\envs\ada\lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,

100%|█████████████████████████████████████████████████████████████████████████| 24875/24875 [00:01<00:00, 15645.52it/s]

,hashedIpAddress,timestamp,durationInSec,path,target,type,position_mean,position_std
0,2426091a53125110,2011-02-07 05:02:15,1804,[Obi-Wan_Kenobi],Microsoft,timeout,NaN,NaN
1,26141fd878806294,2011-02-07 05:14:11,1805,[Julius_Caesar],Caracas,timeout,NaN,NaN
2,2b015fb8181c48f2,2011-02-07 15:00:19,1818,"[Malawi, Democracy, Alexander_the_Great]",First_Crusade,timeout,0.191638,0.119709
3,53a53bc244e08a6a,2011-02-07 16:06:01,49,[Paraguay],Mount_St._Helens,restart,NaN,NaN
4,53a53bc244e08a6a,2011-02-07 17:18:25,1808,"[Paraguay, Bolivia]",Mount_St._Helens,timeout,0.446590,0.000000
...,...,...,...,...,...,...,...,...
24870,109ed71f571d86e9,2014-01-15 12:06:45,180,"[Franz_Kafka, Tuberculosis, World_Health_Organ...",Cholera,restart,0.258111,0.146983
24871,232f992e57d43e8d,2014-01-15 12:08:17,6,[Modern_history],Hollandic,restart,NaN,NaN
24872,2e09a7224600a7cd,2014-01-15 15:06:40,1900,"[Computer_programming, Linguistics, Culture]",The_Beatles,timeout,0.476233,0.278607
24873,60af9e2138051b96,2014-01-15 15:24:41,1903,"[Jamaica, United_Kingdom, World_War_II, Battle...",Alan_Turing,timeout,0.139753,0.038192
24874,1cf0cbb3281049ab,2014-01-15 21:54:01,352,"[Mark_Antony, Rome, Tennis, Hawk-Eye, Computer]",Feather,restart,0.403332,0.336778

In [13]:
nans_u = df_u[df_u['position_mean'].isna()]
nans_u

,hashedIpAddress,timestamp,durationInSec,path,target,type,position_mean,position_std
0,2426091a53125110,2011-02-07 05:02:15,1804,[Obi-Wan_Kenobi],Microsoft,timeout,NaN,NaN
1,26141fd878806294,2011-02-07 05:14:11,1805,[Julius_Caesar],Caracas,timeout,NaN,NaN
3,53a53bc244e08a6a,2011-02-07 16:06:01,49,[Paraguay],Mount_St._Helens,restart,NaN,NaN
8,6d136e371e42474f,2011-02-07 18:08:20,19,[Logic],Moon_landing,restart,NaN,NaN
11,05dc2fbd5fc8d375,2011-02-08 03:18:20,8,[Niobium],Beeching_Axe,restart,NaN,NaN
...,...,...,...,...,...,...,...,...
24849,4531d5b95d45e3b2,2014-01-14 23:24:04,10,[London],Shanghai,restart,NaN,NaN
24851,5bf654000c7d5754,2014-01-15 02:31:41,1832,[Reed_Warbler],Three_Laws_of_Robotics,timeout,NaN,NaN
24852,19050a38136f65eb,2014-01-15 07:30:39,456,[Denmark],Kochi_%28India%29,restart,NaN,NaN
24854,349e3b7f39825200,2014-01-15 08:26:13,7,[Indonesia],List_of_areas_in_the_National_Park_System_of_t...,restart,NaN,NaN
24871,232f992e57d43e8d,2014-01-15 12:08:17,6,[Modern_history],Hollandic,restart,NaN,NaN